# messaggiTest

./: pom.xml
Docker/: docker-compose.yml
src/main/java/it/sinapsi/messaggiTest/: MessaggiTestApplication.java
src/main/java/it/sinapsi/messaggiTest/Dao/: EmailDao.java  IncassoDao.java
src/main/java/it/sinapsi/messaggiTest/Dto/: EmailDto.java  IncassoDto.java
src/main/java/it/sinapsi/messaggiTest/business/: Chiusura.java  ChiusuraInviata.java  ControllerRecordException.java  EmailManager.java  EmailRepository.java  EmailScheduler.java  IncassoManager.java  IncassoRepository.java  IncassoScheduler.java  JmsScheduler.java  JmsSchedulerInvioIncassoSerale.java  RecordNonTrovato.java  SimulazioneCassa.java
src/main/java/it/sinapsi/messaggiTest/model/: Email.java  Incasso.java  Receiver.java
src/main/resources/: application.yml
src/test/java/it/sinapsi/messaggiTest/: MessaggiTestApplicationTests.java
